[33mcommit 2c42042aceaa5abe723cfdd94bfa718c6c5b7476[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joao Lucas <joaolucasbernardes@gmail.com>
Date:   Fri Nov 29 10:24:21 2024 -0300

    correção css pj

[33mcommit 5322b6e1dd5d21556368581e864f3c540f3ccaf8[m
Author: Joao Lucas <joaolucasbernardes@gmail.com>
Date:   Fri Nov 29 09:15:11 2024 -0300

    correção da variavel de amb

[33mcommit 36d9e807150da90a71126c0c0efe58c7981227fd[m
Author: Joao Lucas <joaolucasbernardes@gmail.com>
Date:   Thu Nov 28 17:57:54 2024 -0300

    Nova Versçao Front
